<!DOCTYPE html>
<html>
<head>
	<title>Rajan Jha</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="icon" href="connect.png" type="image/gif" sizes="16x16">
	
	<link href="https://fonts.googleapis.com/css?family=Cuprum|Permanent+Marker|Satisfy&display=swap" rel="stylesheet">
	
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script type="type/javascript" src="covervid.min.js"></script>
	
	<script type="text/javascript">
		
		$(function()
		  {
			$('.covervid-video').coverVid(1920, 1080);
		});
		
	</script>
	
	<style>
		body, html 
		{
			  height: 100%;
			  margin: 0;
		}
		
		#back
		{ 
			  height: 100%;
			  width: 100%;
			  top: 0;
			  left: 0;
			  position: absolute;
			  z-index: 1;
		 }

		 #back>img
		 {
		 	position: relative;
		 	height: auto;
		 	width: 100%;
		 }
		
		#contact
		{
			background-color: transparent;
			border-radius: 7px;
			z-index: 2;
			position: absolute;
			right: 3%;
			top: 5%;
			color: #333333;
			font-family: sans-serif;
			padding: 10px;
		}

		#info
		{
			background: rgba(51,51,51,0.5);
			border-radius: 7px;
			z-index: 2;
			width: 30%;
			color: white;
			position: absolute;
			left: 3%;
			top: 5%;
			font-family: cursive;
			padding: 10px;		
		}

		a
		{
			color: #333333;
			text-decoration: none;
		}

		a:hover
		{
			text-decoration: underline;
		}
		
		.covervid-wrapper {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: auto;
		}
		
	</style>
	
</head>
<body>
	
	<div class="covervid-wrapper">
    <video class="covervid-video" autoplay loop>
        <source src="http://stefanerickson.github.io/covervid/assets/videos/dreamscapes.mp4" type="video/mp4">
    </video>


<div id="info">
	<p>
		<h1 style="font-family: 'Satisfy', cursive;">Hey! Thank You for stopping by.</h1>
		<p style="font-family: 'Cuprum', sans-serif;">I am a Computer Science and Engineering student from MNNIT, Allahabad who have a keen interest in Computer and Technology. I love to develop softwares and websites which can be used to solve real world problems. I am also interested in solving algorithmic problems. 
I love to create and play with creative ideas. You can see my projects <a style="color: #00fff8;" href="https://github.com/iamrajanjharj?tab=repositories" target="_blank">here.</a><br>Other than that I read, listen to music, travel and sometime write for recreation.</p>
	</p>
</div>

<div id="contact">
	<table>
	<tr>
		<td><a href="mailto:jharajan20@gmail.com" target="_blank" title="Email"><img src="email.png"></td>
	</tr>
	<tr>
		<td><a href="https://www.linkedin.com/in/iamrajanjha" target="_blank"  title="Linkedin"><img src="linkedin.png"></td>
	</tr>
	<tr><td><a href="https://www.github.com/iamrajanjharj" target="_blank" title="Github"><img src="github.png"></td></tr>
	<tr><td><a href="https://www.quora.com/profile/Rajan-Jha-207" target="_blank" title="Quora"><img src="quora.png"></td></tr>
	<tr><td><a href="https://www.facebook.com/iamrajanjharj" target="_blank" title="Facebook"><img src="facebook.png"></td></tr>
	<tr><td><a href="https://www.instagram.com/iam.rajanjha" target="_blank" title="Instagram"><img src="instagram.png"></td></tr>
	<tr><td><a href="https://www.twitter.com/iam_rajanjha" target="_blank" title="Twitter"><img src="twitter.png"></td></tr>
	</table>
</div>
	</div>
	
</body>
</html>
