<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            font-family: sans-serif;
        }

        .container {
            position: relative;
            max-width: 800px;
            padding: 10px;
            margin: 50px auto;
        }

        .addTask {
            width: 100%;
            display: flex;
            padding: 10px 0;
        }

        .addTask>input[type="text"] {
            width: 90%;
            color: #333;
            background: none;
            padding: 10px;
            font-size: 22px;
            outline: none;
        }

        .addTask button {
            margin: 0 10px;
            background: #222;
            color: #fff;
            font-size: 18px;
            text-transform: uppercase;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .ongoing,
        .completed {
            margin: 5px 0;
            padding: 20px;
        }

        h3 {
            font-size: 28px;
            text-transform: uppercase;
            text-align: center;
            color: #000;
        }

        ol {
            list-style: none;
            counter-reset: cnt;
        }

        ol li {
            width: 100%;
            padding: 18px;
            margin: 5px 0;
            background: #e96969bb;
            font-size: 22px;
            counter-increment: cnt;
        }

        ol.completed li {
            background: #00ff62;
        }

        ol li::before {
            content: counter(cnt);
            background: #231381;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            display: inline-block;
            line-height: 2rem;
            text-align: center;
            color: #fff;
            margin-right: 0.5rem;
        }

        li button {
            float: right;
            padding: 5px;
            font-size: 28px;
            line-height: 28px;
            margin-right: 15px;
            background: none;
            border: none;
            outline: none;
            cursor: pointer;
        }
    </style>


    <title>TODO List</title>

</head>

<body>
    <div class="container">
        <center>
            <h1 style="font-weight: bold;color: tomato;">TODO List</h1>
        </center><br>
        <hr color="gray" size="1"><br>
        <div class="addTask">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Add a task">
                <div class="input-group-append">
                    <button class="btn btn-primary" type="button"><b> + </b></button>
                </div>
            </div>
        </div>

        <ol class="ongoing">
            <h3>On Going Tasks</h3>
        </ol>

        <ol class="completed">
            <h3>Completed Tasks</h3>
        </ol>
    </div>

    <script>

        var task_field = document.querySelector('input');
        var add_button = document.querySelector('.input-group-append > button');

        add_button.addEventListener('click', addList);
        task_field.addEventListener('keyup', (e) => {

            if (e.keyCode === 13)
                addList(e);
            else
                null;
        })

        function addList(e) {
            var ongoing = document.querySelector('.ongoing');
            var completed = document.querySelector('.completed');

            var newTask = document.createElement('li');
            var checkButton = document.createElement('button');
            var delButton = document.createElement('button');

            checkButton.innerHTML = '<i class="fa fa-check"></i>';
            delButton.innerHTML = '<i class="fa fa-trash"></i>';


            if (task_field.value !== '') {
                newTask.textContent = task_field.value;
                task_field.value = '';
                ongoing.appendChild(newTask);
                newTask.appendChild(checkButton);
                newTask.appendChild(delButton);
            }

            checkButton.addEventListener('click', function () {
                var parent = this.parentNode;
                parent.remove();
                completed.appendChild(parent);
                checkButton.style.display = 'none';
            });

            delButton.addEventListener('click', function () {
                var parent = this.parentNode;
                parent.remove();
            });
        }

    </script>

</body>

</html>